NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://mmayankconnect:s3c9p1IjMMv9hfoR@cluster0.edkq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cjndndv
JWT_EXPIRES_IN=24h
